CACHE MANIFEST
#1564145054
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg-sheet0.png
images/bakteri-sheet0.png
images/pembuluhdarah-sheet0.png
images/selldarahputih-sheet0.png
images/spritefont.png
images/hudheart_full-sheet0.png
images/tembok-sheet0.png
images/window-sheet0.png
images/gameover-sheet0.png
images/restart-sheet0.png
images/bgmenu-sheet0.png
images/gameover2-sheet0.png
images/retry-sheet0.png
images/backbuutton-sheet0.png
images/exit-sheet0.png
images/score-sheet0.png
images/play-sheet0.png
images/particles.png
images/penghalang-sheet0.png
images/about-sheet0.png
images/score2-sheet0.png
images/title-sheet0.png
images/about2-sheet0.png
images/des-sheet0.png
images/back-sheet0.png
media/itro%20&%20tobu%20-%20cloud%209%20[ncs%20release].m4a
media/itro%20&%20tobu%20-%20cloud%209%20[ncs%20release].ogg
media/spongebob%20trap%20remix%20'krusty%20krab'.m4a
media/spongebob%20trap%20remix%20'krusty%20krab'.ogg
media/click.m4a
media/click.ogg
media/hit.m4a
media/hit.ogg
media/jingle%20lose.m4a
media/jingle%20lose.ogg
media/jingle%20win.m4a
media/jingle%20win.ogg
media/billiards+3.m4a
media/billiards+3.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
